{
  "name": "gcp-functions",
  "version": "1.0.0",
  "description": "GCP Cloud Functions for Story Generation",
  "main": "dist/index.js",
  "scripts": {
    "start": "functions-framework --target=generateStory",
    "deploy": "./deploy.sh",
    "gcp-build": "tsc",
    "debug": "node --inspect node_modules/.bin/functions-framework --source=build/src/ --target=generateStory",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.11.0",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.6.0",
    "dotenv": "^17.2.3",
    "echogarden": "^2.9.2",
    "js-yaml": "^4.1.0",
    "openai": "^5.13.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.5.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "gts": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
